# TimeToTravel-App

./: README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/sampledata/: flights.json
app/src/androidTest/java/ru/wildberries/timetotravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wildberries/timetotravel/: FeedFragment.kt  FlightFragment.kt  MainActivity.kt
app/src/main/java/ru/wildberries/timetotravel/activity/: FeedFragment.kt  FlightFragment.kt  MainActivity.kt
app/src/main/java/ru/wildberries/timetotravel/adapter/: FlightAdapter.kt
app/src/main/java/ru/wildberries/timetotravel/api/: FlightsApiService.kt  FlightsRequest.kt
app/src/main/java/ru/wildberries/timetotravel/dao/: FlightDao.kt
app/src/main/java/ru/wildberries/timetotravel/db/: AppDb.kt
app/src/main/java/ru/wildberries/timetotravel/dto/: Flight.kt  FlightsResponse.kt  Seat.kt
app/src/main/java/ru/wildberries/timetotravel/entity/: LikedFlightEntity.kt
app/src/main/java/ru/wildberries/timetotravel/model/: FeedModel.kt
app/src/main/java/ru/wildberries/timetotravel/repository/: FlightRepository.kt  FlightRepositoryImpl.kt  FlightRepositoryInMemoryImpl.kt
app/src/main/java/ru/wildberries/timetotravel/util/: DateTimeFormat.kt  TokenArg.kt
app/src/main/java/ru/wildberries/timetotravel/viewmodel/: FlightViewModel.kt
app/src/main/res/drawable/: dashed_line.xml  ic_back_24.xml  ic_dot_5.xml  ic_flight_48.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_flight.xml  flight_card.xml  fragment_feed.xml  fragment_flight.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/wildberries/timetotravel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
